X         X         X         X         X         X         X         X        
@CGiLrUZ?~@CGiLrUZ?~@CGiLrUZ?~@CGiLrUZ?~@CGiLrUZ?~@CGiLrUZ?~@CGiLrUZ?~@CGiLrUZ?
!c$K.Q+X=\!c$K.Q+X=\!c$K.Q+X=\!c$K.Q+X=\!c$K.Q+X=\!c$K.Q+X=\!c$K.Q+X=\!c$K.Q+X=
EHs5(WXxz<EHs5(WXxz<EHs5(WXxz<EHs5(WXxz<EHs5(WXxz<EHs5(WXxz<EHs5(WXxz<EHs5(WXxz
!`pS2Ut;:[!`pS2Ut;:[!`pS2Ut;:[!`pS2Ut;:[!`pS2Ut;:[!`pS2Ut;:[!`S2Ut;:[>!`S2Ut;:[
cIK-,Su5:+cIK-,u5:+cIK-,u5:+PcIK-,u5:+PcI-,u5:D+PcI-,u5:D+PI-,u5:D+PI-,ui5:D+PI
Qcp-OqP59~Qcp-OP59~Qcp-OP59~Qcp~-OP59~Qcp-OP59~(Qcp-OP59~(cp-OP59~(cp-OP5-9~(cp
ACk,P4^}?~ACk,P^}?~ACk,P^}?~ACk,P1^}?~ACkP1^}?~bACkP1^}?~ACkP1^}?~ACkP1^}?7~ACk
`I(Js468z}`I(Js68z}`I(Js68z}`I(Js6Z8z}`I(s6Z8z}i`I(s6Z8zi`I(s6Z8zi`I(s6Z8z-i`I(
6#'KjloUv}6#'KjoUv}6#'KjoUv}6#'Kjo{Uv}6#'jo{Uv}H6#'jo{U}H6#'jo{jU}H6#jo{jU4}H6#
E0Fo|P78=<E0Fo|78=<E0bFo|78<E0bFo|7V8<E0bo|7V8<QE0bo|78<QE0bo|z78<QE0boz78x<QE0
'&J-l/YX{z'&J-lYX{z'&WJ-lYX{'&WJ-lYIX{'&W-lYIX{8'&W-lYX{8'&W-klYX{8'&W-kYXY{8'&
yo.0S49{]~yo.0S9{]~yow.0S9{]~ow.0S92{]~ow0S92{]F~ow0S2{]F~ow&0S2{]F~ow&0S2{]F~o
A@d`jL$4;DA@d`j$4;DA@cd`j$4;D@cd`j$t4;D@c`j$t4;eD@c`jt4;eD@cS`jt4;eD@cS`jt4;eD@
bfkJmn1Rw.bfkJm1Rw.bf=kJm1Rw.f=kJm1[Rw.f=Jm1[RwB.f=Jm[RwB.fW=Jm[RwB.fW=Jm[RwB.f
BEgIJl18<_BEgIJ18<_BENgIJ18<_ENgIJ1V8<_ENIJ1V8<c_ENI1V8<c_EZNI1V8<c_EZNI1V8<c_E
CBkclPS[N_CBkclS[N_CBDkclS[N_BDkclSG[N_BDclSG[No_BDcSG[No_BUDcSG[No_BUDcSG[No_B
A#BeEb8%]^A#BeE8%]^A#HBeE8%]A#HBeE8&%]A#HeE8&%]4A#He8&%]4A#-He8&%]4A#-He8&%]4A#
cBdHm3bv]$cBdHmbv]$cBWdHmb]$cBWdHmhb]$cBWHmhb]$5cBWHhb]$5cFBWHhb]$5cFBWHhb]$5cF
'&(Kl8z}<_'&(Klz}<_'&(Klz}<_'&(Klz0}<_'&(lz0}<_F'&(l0}<_F'\&(l0}<_F'\&(l0}<_F'\
$)(K1SRU9+$)(K1RU9+$)(K1RU9+$)(K1mRU9+$)(1mRU9+}$)(1RU9+}$})(1RU9+}$})(1RU9+}$}
@-l/NSuT6?@-l/NuT6?@-l/NuT6?@-l/PNuT6?@-lPNuT6?\@-lPuT6?\@%-lPuT6?\@%-lPuT6?\@%
!`jd6Jon"v!`jd6on"v!`jd6on"v!`Zjd6on"v!`Zd6on"v~!`Zdon"v~!`3Zdon"v~!`3Zdon"v~!`
qBd`lpQ0X|qBd`lQ0X|qBd`lQ0X|\qBd`lQ0X|\qB`lQ0X|S\qB`Q0X|S\q^B`Q0X|S\q^B`Q0X|S\q
Fi3n9SUY|^Fi3n9UY|^FiW3n9UY|^FiW3n9UY|^Fi3n9UY|6^Fi39UY|6^FWi39UY|6^FWi39UY|6^F
h*moQp24xrh*moQ24xrh*5moQ24xrh*5moQ24xrh*moQ24xqrh*mQ24xqrh6*mQ24xqrh6*mQ24xqrh
a`c0rTwyZ4a`c0rwyZ4a`Uc0rwyZ4a`Uc0rwyZ4a`c0rwyZ"4a`c0wyZ"4a#`c0wyZ"4a#`c0wyZ"4a
A@O<S298;\A@O<S98;\A@{O<S98;\A@{O<S98;\A@O<S98;Z\A@O<98;Z\A@LO<98;Z\A@LO<98;Z\A
cPfkFMl049cPfkFl049cPcfkFl049cPcfkFl049cPfkFl0459cPfkl0459cPf_kl0459cPf_kl0459c
c$KstVX;}8c$KstX;}8c$nKstX;}8c$nKstX;}8c$KstX;}d8c$Kst;}d8c$KsBt;}d8c$Kst;#}d8c
@CEhM.Q(V\@CEhMQ(V\@C0EhMQ(V\@C0EhMQ(V\@CEhMQ(Vc\@CEhM(Vc\@CEhMR(Vc\@ChMR([Vc\@
%gHk,lS5U_%gHk,S5U_%g7Hk,S5U_%g7Hk,S5U_%gHk,S5UP_%gHk,SUP_%gHk,SUP_%gHk,SUiP_%g
#eg&cmL3U?#eg&cL3U?#ekg&cL3U?#ekg&cL3U?#eg&cL3Un?#eg&cL3n?#eg&cL3n?#eg&cL3In?#e
ACE$*YtWVyACE$*tWVyAC1E$*tWVyAC1E$*tWVyACE$*tWV`yACE$*tWVyACE$*tWVyACE$*tWUVyAC
aBDIk,35x;aBDIk35x;aMBDIk35x;aMBDIk35x;aMDIk35~x;aMDIk35~x;MDIk35~x;MDIk3R5~x;M
A"dI-3T9:<A"dI-3T9:<A"dI-3T9:<A"dI-3T9:<A"dI-3T9:<A"dI-3T9:<"dI-3T9:<""dI-3T9:<
GksRUyX5?~GksRUyX5?~GksRUyX5?~GksRUyX5?~GksRUyX5?~GksRUyX5?~GksRUyX5?~GksRUyX5?
b{1sR8[r}|b{1sR8[r}|b{1sR8[r}|b{1sR8[r}|b{1sR8[r}|b{1sR8[r}|b{1sR8[r}|b{1sR8[r}
J$'jLosWZDJ$'jLosWZDJ$'jLosWZDJ$'jLosWZDJ$'jLosWZDJ$'jLosWZDJ$'jLosWZDJ$'jLosWZ