Amorphous indefinite shapeless
Beguile deceive
Caprice impulse
Cascade steep waterfall
Cashmere fine delicate wool
Chrysalis protective covering
Cinnamon an aromatic spice its soft brown color
Coalesce unite or fuse
Crepuscular dim or twilit
Crystalline clear or sparkling
Desultory half-hearted meandering
Diaphanous gauzy
Dulcet sweet
Ebullient enthusiastic
Effervescent bubbly
Elision omission
Enchanted charmed
Encompass surround
Enrapture delighted
Ephemeral fleeting
Epiphany revelation
Epitome embodiment of the ideal
Ethereal celestial unworldly immaterial
Etiquette proper conduct
Evanescent fleeting
Evocative suggestive
Exuberant abundant unrestrained outsize
Felicity happiness pleasantness
Filament thread strand
Halcyon care-free
Idyllic contentedly pleasing
Incorporeal without form
Incandescent glowing radiant brilliant zealous
Ineffable indescribable unspeakable
Inexorable relentless
Insouciance nonchalance
Iridescent luster
Languid slow listless
Lassitude fatigue
Lilt cheerful or buoyant song or movement
Lithe flexible graceful
Lullaby soothing song
Luminescence dim chemical or organic light
Mellifluous smooth sweet
Mist cloudy moisture or similar literal or virtual obstacle
Murmur soothing sound
Myriad great number
Nebulous indistinct
Opulent ostentatious
Penumbra shade shroud fringe
Plethora abundance
Quiescent peaceful
Quintessential most purely representative or typical
Radiant glowing
Redolent aromatic evocative
Resonant echoing evocative
Resplendent shining
Rhapsodic intensely emotional
Sapphire rich deep bluish purple
Scintilla trace
Serendipitous chance
Serene peaceful
Somnolent drowsy sleep inducing
Sonorous loud impressive imposing
Spherical ball-like globular
Sublime exalted transcendent
Succulent juicy tasty rich
Suffuse flushed full
Susurration whispering
Symphony harmonious assemblage
Talisman charm magical device
Tessellated checkered in pattern
Tranquility peacefulness
Vestige trace
Zenith highest point
Cacophony confused noise
Cataclysm flood catastrophe upheaval
Chafe irritate abrade
Coarse common crude rough harsh
Cynical distrustful self-interested
Decrepit worn-out run-down
Disgust aversion distaste
Grimace expression of disgust or pain
Grotesque distorted bizarre
Harangue rant
Hirsute hairy
Hoarse harsh grating
Leech parasite
Maladroit clumsy
Mediocre ordinary of low quality
Obstreperous noisy unruly
Rancid offensive smelly
Repugnant distasteful
Repulsive disgusting
Shriek sharp screeching sound
Shrill high-pitched sound
Shun avoid ostracize
Slaughter butcher carnage
Unctuous smug ingratiating
Visceral crude anatomically graphic